{
  "python.formatting.provider": "none",
  "python.formatting.autopep8Path": "autopep8",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
